{
  "name": "aws-dynamo-repo",
  "version": "3.3.0",
  "description": "Repositories for DynamoDB",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "yarn run build",
    "test": "mocha src/**/*.test.js",
    "preversion": "yarn install && yarn run build",
    "postpublish": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitorGuerrero/aws-dynamo-repo.git"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "repository"
  ],
  "author": "Aitor Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitorGuerrero/aws-dynamo-repo/issues"
  },
  "homepage": "https://github.com/AitorGuerrero/aws-dynamo-repo#readme",
  "dependencies": {
    "dynamo-entity-manager": "^2.1.4",
    "powered-dynamo": "^1.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "aws-sdk": "2.488.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
