{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "declaration": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true
    },
    "exclude": [
        "node_modules"
    ]
}
