{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "sourceMap": false,
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ]
}